SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=gilbertketer759@gmail.com
SMTP_PASSWORD=yrviddfylrzsnkim
SMTP_FROM_EMAIL=gilbertketer759@gmail.com
SMTP_FROM_NAME=LunacorpData


# DB_CONNECTION=mysql
# DB_HOST=gilbert-db-8844be
# DB_PORT=3306
# DB_DATABASE=db
# DB_USERNAME=mysql
# DB_PASSWORD=kEM2XqAwMvDO8DPx

DB_HOST=localhost
DB_DATABASE=Lunacorpdata
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=3306

